# App Settings
APP_NAME="Confluence Citizen"
LOG_LEVEL=INFO

# Kafka Settings
KAFKA_BROKERS=localhost:9092
KAFKA_CONSUMER_GROUP=confluence-citizen-group
KAFKA_TOPIC_PRD_GENERATED=project-manager.requirement.prd.generated

# Confluence Settings
# URL: e.g. https://your-domain.atlassian.net
CONFLUENCE_URL=https://vg9213e.atlassian.net
# Username: Your Atlassian email
CONFLUENCE_USERNAME=vg9213e@gmail.com
# API Token: Create one at https://id.atlassian.com/manage-profile/security/api-tokens
CONFLUENCE_API_TOKEN=ATATT3xFfGF0KHZz3IDkhV-CyQhWKb9SgxLadS1Ie-ezQ2Sz10jsBO8oqKHJCbMBdUYvoG8pgJs3hewquNYvvn-mRDiFPKWDtfu0h5eNavLygKpa7DMwseQv9COrzBDN1LioCh-rXnayzRZWnYE7DKsfFZDd9s0rGkB74h9AYR0Pb6D83jdd6TM=9265AB27
# Space: The space key where pages should be created (e.g. ~ or PROJECT)
CONFLUENCE_DEFAULT_SPACE=~
